<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stefan Novak</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Stefan Novak, an upcoming software engineer in London, building a website to host my project to show prospective employers.">
	<meta name="author" content="Stefan Novak">
	<meta name="keywords" content="web, design, web design, affordable web design, professional, html, css, portfolio">
</head>
<body>
	<nav class="navbar">
		<div class="left-header">
			<a href="index.html">
				<h1 class="branding">Stefan Novak
					<div class="logospace">
						<!-- <a href="https://twitter.com/stefannovak96" target="_blank"><img class="twitter" src="./images/twitter.png" alt="twitter"></a>
						<a href="https://www.linkedin.com/in/stefan-novak-110ab1114/" target="_blank"><img class="linkedin" src="./images/linkedin.png" alt="linkedin"></a>
						<a href="https://github.com/stefannovak" target="_blank"><img class="github" src="./images/Github.png" alt="github"></a> -->
						<div class="icon-bar">
   							<a href="https://twitter.com/stefannovak96" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> 
  							<a href="https://www.linkedin.com/in/stefan-novak-110ab1114/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
  							<a href="https://github.com/stefannovak" target="_blank" class="github"><i class="fa fa-github"></i></a> 
						</div>
					</div>
				</h1>
			</a>
		</div>
		<ul class="right-links">
			<li><a href="index.html" class="project-border">About Me</a></li>
			<li><a href="spring.html" class="project-border">Spring</a></li>
			<li><a href="hibernate.html" class="about-me-border">Hibernate</a></li>
			<li><a href="swing.html">Swing</a></li>
		</ul>
	</nav>

	<div class="mobile">
	<header class="myself">
		<div class="container">
			<img src="./images/myface2.png" alt="face" class="face">
			<h1><span>Stefan Novak</span> 22</h1>
			<hr>
			<div class="wtf">
				<p class="JSE">Junior Software Engineer</p><a name="projectlink"></a>
			</div>
			<p class="story">I began my programming journey in 2014, where I created a very simple website using HTML and CSS, following tutorials from TeamTreehouse. At this point I thought I might want to be a web developer, so I began to study some JavaScript. A year later, I discovered the world of game programming through Unity 3D which uses C#. I loved this, but the tutorials were lacking and at the time, I hadn't quite committed to programming just yet. After leaving a dead end job a year after, I returned to programming with the ambition of being a game developer, so I began to study C++, however I was quickly overwhelmed with the difficulty of having C++ as my first real programming language, so I switch to Java.
			<br>
			<br>
			From 2018, I took my time with Java and it begins to be the language where I really commit to becoming a developer. I realised that it's my goal to move to the United States, so I enroll in a Computing and IT degree at the Open University to help secure a visa, and broaden my knowledge. In 2019, I got serious, and commited full time to studying Java and taking it to a professional level. I developed my first application in March using the Swing framework, created my second using the Hibernate ORM in April, and am now working on learning Spring while trying to secure my first job as a Software Engineer.
			<br>
			<br>
			Click the links below to see more information about my projects using the major Spring frameworks!
			</p>
	</header>

	<section class="threeprojectlinks">
		<div class="link-boxes">
			<div class="container2">
				<ul class="no-styles">
					<div class="box">
						<li class="project-words"><a href="spring.html">Spring</a></li>
					</div>
					<div class="box">
						<li class="project-words"><a href="hibernate.html">Hibernate</a></li>
					</div>
					<div class="box">
						<li class="project-words"><a href="swing.html">Swing</a></li>
					</div>
				</ul>
			</div>
		</div>
	</section>
	<hr>

	<section class="boxes">
		<div class="container">
			<div class="box">
				<h2>About Me</h2>
				<hr>
				<p>I am a student at the Open University studying their Computing and IT course full time, whilst heavily learning programming on the side. 
				<br>
				I created this portfolio website myself, showcasing my project, while also demonstrating my knowledge of multiple programming languages.</p>
			</div>
			<div class="box">
				<h2>Skills</h2>
				<hr>
				<ul class="skill-list">
					<li>Java - Swing, Spring, Hibernate</li>
					<li>HTML, CSS, Python</li>
					<li>SQL - Using MySQL</li>
					<li>Github, Visual Studio, IntelliJ</li>
				</ul>
			</div>
			<div class="box">
				<h2>Interests</h2>
				<hr>
				<p>I am an avid chef and have recently taken up the hobby of woodworking where I created an arcade machine recently. I am a voracious reader and I also love to do outdoor activities!</p>
			</div>
		</div>
	</section>
	<hr>

	<a name="contactlink"><section class="contact"></a>
		<div class="container">
			<h1>Contact Me</h1>
			<hr>
			<form accept-charset="UTF-8" action="https://usebasin.com/f/7fab8c02590c" method="POST">
				<div class="box1" class="left">
					<input type="text" placeholder="Name" name="Name">
					<input type="text" placeholder="Subject" name="Subject">
					<input type="text" placeholder="Email" name="company">
				</div>
				<div class="box1" class="right">
					<textarea placeholder="Message"></textarea>
				</div>
				<button>Submit</button>
			</form>
		</div>
	</section>

	<footer class="footer">
		<p>Copyright &copy; Stefan Novak 2019</p>
	</footer>
	</div>

</body>
</html>